<html>
    <head>
        <meta charset="utf-8" />
        <title>PureIcons.css 0.2.0</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="src/pureicons.css" />

        <style>
            body {
                font-family: 'Montserrat', sans-serif;
            }

            div.buttons {
                margin-bottom: 20px;
                border: 1px solid black;
                border-radius: .25rem;
                overflow: hidden;
            }

            div.buttons div.contents {
                padding: 10px;
            }

            div.buttons div.contents div {
                margin-right: 5px;
            }

            div.buttons h2 {
                margin-block-start: 0;
                margin-block-end: 0;
                margin-top: 0;
                margin-bottom: 0;
                font-weight: 300;
                background-color: #CCCCCC;
                padding: 10px;
                font-size: 1.2rem;
            }
        </style>
    </head>

    <body>
        <div class="buttons">
            <h2>Arrows:</h2>
            <div class="contents">
                <div class="ib-arrow-top-left"></div>
                <div class="ib-arrow-top-right"></div>
                <div class="ib-arrow-bottom-left"></div>
                <div class="ib-arrow-bottom-right"></div>
                <div class="ib-arrow-up-full"></div>
                <div class="ib-arrow-down-full"></div>
                <div class="ib-arrow-left-full"></div>
                <div class="ib-arrow-right-full"></div>
            </div>
        </div>

        <div class="buttons">
            <h2>Shapes:</h2>
            <div class="contents">
                <div class="ib-circle"></div>
                <div class="ib-circle-hollow"></div>
                <div class="ib-square"></div>
                <div class="ib-square-hollow"></div>
                <div class="ib-rhombus"></div>
                <div class="ib-rhombus-hollow"></div>
                <div class="ib-octagon"></div>
                <div class="ib-octagon-hollow"></div>
                <div class="ib-trapezoid"></div>
            </div>
        </div>

        <div class="buttons">
            <h2>Characters:</h2>
            <div class="contents">
                <div class="ib-plus"></div>
                <div class="ib-exclamation-mark"></div>
                <div class="ib-minus"></div>
                <div class="ib-underscore"></div>
                <div class="ib-pipe"></div>
                <div class="ib-equals"></div>
                <div class="ib-full-stop"></div>
                <div class="ib-square-bracket-left"></div>
                <div class="ib-square-bracket-right"></div>
                <div class="ib-colon"></div>
                <div class="ib-hash"></div>
                <div class="ib-quote"></div>
                <div class="ib-speech-mark"></div>
            </div>
        </div>

        <div class="buttons">
            <h2>World:</h2>
            <div class="contents">
                <div class="ib-crescent-left"></div>
                <div class="ib-crescent-right"></div>
                <div class="ib-crescent-up"></div>
                <div class="ib-crescent-down"></div>
            </div>
        </div>

        <div class="buttons">
            <h2>Media:</h2>
            <div class="contents">
                <div class="ib-pause"></div>
                <div class="ib-folder"></div>
                <div class="ib-eject"></div>
                <div class="ib-previous"></div>
                <div class="ib-next"></div>
                <div class="ib-first"></div>
                <div class="ib-last"></div>
                <div class="ib-rewind"></div>
                <div class="ib-forward"></div>
                <div class="ib-play-pause"></div>
            </div>
        </div>

        <div class="buttons">
            <h2>Other:</h2>
            <div class="contents">
                <div class="ib-pin"></div>
                <div class="ib-refresh"></div>
                <div class="ib-hamburger"></div>
                <div class="ib-dot"></div>
                <div class="ib-eye"></div>
                <div class="ib-hourglass"></div>
            </div>
        </div>
    </body>
</html>